# test

TestNg/: pom.xml
TestNg/src/: test.xml
TestNg/src/main/java/: TestHelloWorld.java
TestNg/src/test/java/: test.java
exercise-test/: pom.xml
exercise-test/src/main/java/: HomeTest.java  SendRequest.java  Sendpost.java  WmDataResponse.java  WmDbStudent.java
exercise-test/src/main/java/MybatisTest/: Student.java  StudentMapper.java
exercise-test/src/main/profile/beta/: config.properties
exercise-test/src/main/profile/offline/: data.json
exercise-test/src/main/profile/online/: data.json
exercise-test/src/main/profile/stage/: config.properties
exercise-test/src/main/profile/test/: config.properties
exercise-test/src/main/resources/: ApplicationContext.xml  test.xml
